include/bs/kazstilt.h
#ifndef __BS_KAZSTILT_H__
#define __BS_KAZSTILT_H__

#include <ultra64.h>

#include "ba/playerstate.h"
#include "ba/anim.h"
#include "ba/yaw.h"
#include "ba/roll.h"
#include "ba/stick.h"
#include "ba/statetimer.h"
#include "ba/flag.h"
#include "bs/kaz.h"
#include "ba/alarm.h"
#include "ba/timer.h"
#include "ba/physics.h"
#include "bs/rest.h"
#include "ba/input.h"
#include "core2/1E66990.h"
#include "core2/1E6F080.h"
#include "core2/1E75710.h"
#include "core2/1E76880.h"
#include "core2/1E76CC0.h"
#include "core2/1E77A20.h"
#include "core2/1E78BF0.h"
#include "core2/1E79FD0.h"
#include "core2/1ECA640.h"
#include "core2/1ECB0F0.h"
#include "funcs.h"
#include "player.h"

extern void func_8009E474(PlayerState *self);
extern void func_8009E4AC(PlayerState *self);
extern void func_8009E53C(PlayerState *self, s32, f32);
extern void func_8009E55C(PlayerState *self, s32, f32);
extern void func_8009E5A4(PlayerState *self, s32, s32);
extern void func_800A0CE8(PlayerState *self, s32);
extern void func_800A0DD0(PlayerState *self, s32);
extern void func_800C77DC(s32);
extern void func_8008B188(AnimCtrl *, s32);
extern f32 func_80096364(PlayerState *self);
extern f32 func_8009C150(PlayerState *self);
extern f32 func_800A3394(PlayerState *self);
extern s32 func_800C2E04();
extern void func_800C2FDC(u8);
extern void func_800C301C(s32, s32);
extern void func_800C330C(s32, s32);
extern void func_800C3730(s32, f32, f32, f32);
extern void func_800C3BDC(s32);

#endif // __BS_KAZSTILT_H__


chore: Move function definitions into their "correct" header files #4 (#19)

include/bs/kazstilt.h
#ifndef __BS_KAZSTILT_H__
#define __BS_KAZSTILT_H__

#include <ultra64.h>

#include "an/anctrl.h"
#include "ba/playerstate.h"
#include "ba/anim.h"
#include "ba/yaw.h"
#include "ba/roll.h"
#include "ba/stick.h"
#include "ba/statetimer.h"
#include "ba/flag.h"
#include "bs/kaz.h"
#include "ba/alarm.h"
#include "ba/timer.h"
#include "ba/physics.h"
#include "bs/rest.h"
#include "ba/input.h"
#include "core2/1E66990.h"
#include "core2/1E6F080.h"
#include "core2/1E75710.h"
#include "core2/1E75920.h"
#include "core2/1E76880.h"
#include "core2/1E76CC0.h"
#include "core2/1E77A20.h"
#include "core2/1E78BF0.h"
#include "core2/1E79FD0.h"
#include "core2/1E7BFA0.h"
#include "core2/1E9A960.h"
#include "core2/1EA0AA0.h"
#include "core2/1ECA640.h"
#include "core2/1ECB0F0.h"
#include "funcs.h"
#include "player.h"

extern void _bskazstilt_entrypoint_0(PlayerState *self);
extern void _bskazstilt_entrypoint_1(PlayerState *self);
extern void _bskazstilt_entrypoint_2(PlayerState *self);
extern s32 _bskazstilt_entrypoint_3(s32 idx);
extern void _bskazstilt_entrypoint_4(PlayerState *self);
extern void _bskazstilt_entrypoint_5(PlayerState *self);
extern void _bskazstilt_entrypoint_6(PlayerState *self);
extern s32 _bskazstilt_entrypoint_7(s32 idx);
extern void _bskazstilt_entrypoint_8(PlayerState *self);
extern void _bskazstilt_entrypoint_9(PlayerState *self);
extern void _bskazstilt_entrypoint_10(PlayerState *self);
extern s32 _bskazstilt_entrypoint_11(s32 idx);
extern void _bskazstilt_entrypoint_12(PlayerState *self);
extern void _bskazstilt_entrypoint_13(PlayerState *self);
extern void _bskazstilt_entrypoint_14(PlayerState *self);
extern s32 _bskazstilt_entrypoint_15(s32 idx);
extern void _bskazstilt_entrypoint_16(PlayerState *self);
extern void _bskazstilt_entrypoint_17(PlayerState *self);
extern void _bskazstilt_entrypoint_18(PlayerState *self);
extern s32 _bskazstilt_entrypoint_19(s32 idx);
extern void _bskazstilt_entrypoint_20(PlayerState *self);
extern void _bskazstilt_entrypoint_21(PlayerState *self);
extern void _bskazstilt_entrypoint_22(PlayerState *self);
extern s32 _bskazstilt_entrypoint_23(s32 idx);
extern void _bskazstilt_entrypoint_24(PlayerState *self);
extern void _bskazstilt_entrypoint_25(PlayerState *self);
extern void _bskazstilt_entrypoint_26(PlayerState *self);
extern s32 _bskazstilt_entrypoint_27(s32 idx);
extern void _bskazstilt_entrypoint_28(PlayerState *self);
extern void _bskazstilt_entrypoint_29(PlayerState *self);
extern void _bskazstilt_entrypoint_30(PlayerState *self);
extern s32 _bskazstilt_entrypoint_31(s32 idx);

#endif // __BS_KAZSTILT_H__
