// ignored
D_00000000 = 0x00000000; // ignore:true
func_80000000 = 0x80000000; // ignore:true
D_80041195 = 0x80041195; // ignore:true
D_80080C12 = 0x80080C12; // ignore:true
D_80080C12 = 0x80080C12; // ignore:true
D_80080402 = 0x80080402; // ignore:true
D_80080402 = 0x80080402; // ignore:true
D_80080412 = 0x80080412; // ignore:true
D_80080812 = 0x80080812; // ignore:true
D_80080C10 = 0x80080C10; // ignore:true
D_80080C12 = 0x80080C12; // ignore:true
D_80080002 = 0x80080002; // ignore:true
D_80080012 = 0x80080012; // ignore:true
D_80086412 = 0x80086412; // ignore:true
D_80080C00 = 0x80080C00; // ignore:true
D_80080C02 = 0x80080C02; // ignore:true
D_80000400 = 0x80000400; // segment:buffers ignore:true type:u8 size:0x400

// ROM addresses
table_addr_ROM_START = 0x50E0; // defined:true
build_data_ROM_START = 0x50F0; // defined:true
unknown2_ROM_START = 0x1A14580; // defined:true
unknown3_ROM_START = 0x1A46560; // defined:true
assets_ROM_START = 0x5180; // defined:true
core2_compressed_ROM_START = 0x1E42550; // defined:true
overlay_table_compressed_ROM_START = 0x1E899B0; // defined:true
core2_ROM_START = 0x1E5AEB0; // defined:true
core2_ROM_END = 0x1F00020; // defined:true

rom_read_word = 0x8001E210;

// absolute libultra syms
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
D_A02FB1F4 = 0xA02FB1F4; // defined:True
D_A02FE1C0 = 0xA02FE1C0; // defined:True

// ucodes
rspbootTextStart = 0x80039050; // name_end:rspbootTextEnd

n_aspMainTextStart = 0x80037880; // name_end:n_aspMainTextEnd
n_aspMainDataStart = 0x80042010; // name_end:n_aspMainDataEnd

gspF3DEX2_NoN_fifoTextStart = 0x80039120; // name_end:gspF3DEX2_NoN_fifoTextEnd
gspF3DEX2_NoN_fifoDataStart = 0x80042750; // name_end:gspF3DEX2_NoN_fifoDataEnd

gspF3DEX2_fifoTextStart = 0x8003A4B0; // name_end:gspF3DEX2_fifoTextEnd
gspF3DEX2_fifoDataStart = 0x80042B70; // name_end:gspF3DEX2_fifoDataEnd

gspL3DEX2_fifoTextStart = 0x8003B840; // name_end:gspL3DEX2_fifoTextEnd
gspL3DEX2_fifoDataStart = 0x80042F90; // name_end:gspL3DEX2_fifoDataEnd

// core1
cic_send_challenge = 0x8001E048;
cic_read_response = 0x8001E11C;
func_80013798 = 0x80013798; // size:0x14
func_800137AC = 0x800137AC; // size:0x18
func_800137C4 = 0x800137C4; // size:0x10
init_crc_check = 0x8001E840; // type:func
set_crc_entry = 0x8001E868; // type:func
advance_crc_check = 0x8001E8E4; // type:func
do_crc_check = 0x8001EAB4; // type:func
func_800137D4 = 0x800137D4; // size:0x20
func_800137F4 = 0x800137F4; // size:0x24
func_80013A5C = 0x80013A5C; // size:0x20
func_80013A7C = 0x80013A7C; // size:0x24
func_80013AA0 = 0x80013AA0; // size:0xC
func_80013AAC = 0x80013AAC; // size:0x10
wait_one_frame = 0x80015778; // type:func
ovl_entrypoint = 0x80081E00; // size:0x18
ovl_entrypoint_alternate = 0x80081E18; // size:0x18
rom_dma_read = 0x80012F78; // type:func
defrag = 0x8001BAFC; // type:func
rare_memcpy = 0x8001BBA0; // type:func
aligned4_memcpy = 0x8001BBC8; // type:func
rare_memmove = 0x8001BBF0; // type:func
aligned4_memmove = 0x8001BC68; // type:func
rare_memset = 0x8001BCF8; // type:func
aligned8_memcpy = 0x80019E70;
aligned8_memset = 0x80019E98;
func_8001A6C0 = 0x8001A6C0;
heap_update_empty_block = 0x8001A6EC;
heap_init_empty_block = 0x8001A7B0;
heap_setup = 0x8001A8B4;
heap_bytes_used = 0x8001AAD8;
find_free_block = 0x8001AAE4;
has_free_block_after = 0x8001AC9C;
heap_alloc = 0x8001ACCC;
heap_alloc_sided = 0x8001ACEC;
heap_merge_free_block = 0x8001AF14;
heap_free = 0x8001B084;
heap_resize_block_internal = 0x8001B0C8;
heap_resize_block = 0x8001B1C8;
heap_realloc = 0x8001B208;
heap_get_allocation_size = 0x8001B388;
func_8001B3A0 = 0x8001B3A0;
func_8001B3B0 = 0x8001B3B0;
heap_bytes_free = 0x8001B3C0;
heap_bytes_allocated = 0x8001B3E8;
heap_largest_free = 0x8001B3F4;
s_mtx_stack = 0x8007BCB0;
mlMtxGet = 0x80018AD0;
mlMtx_get_stack_pointer = 0x80018BA8;
mlMtxApply = 0x80018C28;
mlMtxPop = 0x80018DAC;
mlMtx_push_duplicate = 0x80018DC4;
mlMtx_push_translation = 0x80018E1C;
mlMtx_set_translation = 0x80018E8C;
mlMtxSet = 0x80018EFC;
mlMtxRotYaw = 0x80018FE8;
mlMtxRotPitch = 0x80018F50;
mlMtxRotRoll = 0x8001907C;
mlMtxRotatePYR = 0x80019110;
mlMtxScale = 0x80019148;
mlMtxTranslate = 0x80019C84;
mlMtxScale_xyz = 0x80019D30;
set_widescreen = 0x800157E0;
widescreen_enabled = 0x800799B8;
D_80079D70 = 0x80079D70; // size:0x200

D_8012762C = 0x8012762C; // type:u8
D_8012762D = 0x8012762D; // type:u8
D_80041194 = 0x80041194; // type:u32
D_801247A0 = 0x801247A0; // type:u32 size:0x1B0

// core2
syscall_handler = 0x80081E74; // size:0xF0
ovl_entrypoint_table = 0x80082540;
ovl_load = 0x80081798;
ovl_unload = 0x800819E4;
ovl_relocate = 0x800821FC;
ovl_clear_bss = 0x80082380;
ovl_reset_syscalls = 0x80082428;
ovl_shift = 0x80082494;
defragment_overlays = 0x80081BEC;
core2_VRAM_END = 0x80137390;
anctrl_setIndex = 0x8008AED4;
anctrl_reset = 0x8008AF24;
anctrl_start = 0x8008B064;
anctrl_setPlaybackType = 0x8008B134;
anctrl_setSmoothTransition = 0x8008B1A0;
anctrl_setDuration = 0x8008B1BC;
anctrl_setSubrange = 0x8008B1D4;
anctrl_setStart = 0x8008B24C;
anctrl_getIndex = 0x8008B264;
anctrl_getPlaybackType = 0x8008B284;
anctrl_getAnimTimer = 0x8008B2B4;
anctrl_isStopped = 0x8008B324;
anctrl_isAt = 0x8008B348;
baanim_isAt = 0x8008CB10;
baanim_getAnimCtrlPtr = 0x8008CABC;
baanim_playForDuration_onceSmooth = 0x8008CDB8;
player_isStable = 0x8008E078;
player_inWater = 0x8008E35C;
bakey_getStructSize = 0x800918F0;
bakey_getControllerIndex = 0x800918F8;
bakey_func_8009191C = 0x8009191C;
bakey_func_80091940 = 0x80091940;
bakey_func_80091964 = 0x80091964;
bakey_heldCount = 0x80091970;
bakey_releaseCount = 0x800919AC;
bakey_getStick = 0x800919D0;
bakey_held = 0x800919F4;
bakey_released = 0x80091A30;
bakey_pressed = 0x80091A58;
bakey_newlyReleased = 0x80091A94;
bakey_free = 0x80091AB8;
bakey_defrag = 0x80091ADC;
bakey_init = 0x80091B10;
bakey_setControllerIndex = 0x80091BF0;
bakey_func_80091C14 = 0x80091C14;
bakey_func_80091C74 = 0x80091C74;
bakey_setState = 0x80091C80;
bakey_getBitfield = 0x80091D00;
bakey_update = 0x80091D14;
baflag_getStuctSize = 0x800956E0;
baflag_clearAll = 0x800956E8;
baflag_isTrue = 0x80095738;
baflag_isFalse = 0x80095748;
baflag_set = 0x80095760;
baflag_clear = 0x80095774;
baphysics_set_type = 0x8009B800;
baphysics_set_target_horizontal_velocity = 0x8009B9B0;
baphysics_set_target_yaw = 0x8009B9C0;
baphysics_set_vertical_velocity = 0x8009BA58;
baphysics_set_horizontal_velocity = 0x8009BA68;
baphysics_get_target_horizontal_velocity = 0x8009BB00;
baphysics_get_vertical_velocity = 0x8009BB50;
baphysics_reset_gravity = 0x8009BC6C;
baphysics_reset_terminal_velocity = 0x8009BC90;
baphysics_set_gravity = 0x8009BCB4;
baphysics_set_terminal_velocity = 0x8009BCC4;
baroll_getStructSize = 0x8009C2D0;
baroll_reset = 0x8009C474;
baroll_update = 0x8009C4A4;
baroll_setIdeal = 0x8009C4CC;
baroll_set = 0x8009C4FC;
baroll_applyIdeal = 0x8009C52C;
baroll_get = 0x8009C53C;
baroll_getIdeal = 0x8009C548;
baroll_setAngularVelocity = 0x8009C554;
baroll_resetAngularVelocity = 0x8009C570;
yaw_size = 0x8009C5A0;
yaw_init = 0x8009C830;
yaw_update = 0x8009C88C;
yaw_setUpdateType = 0x8009C908;
yaw_setIdeal = 0x8009C914;
yaw_set = 0x8009C944;
yaw_applyIdeal = 0x8009C974;
yaw_get = 0x8009C984;
yaw_getIdeal = 0x8009C990;
yaw_setVelocityBounded = 0x8009C99C;
yaw_setVelocityUnbounded = 0x8009C9B8;
yaw_rotateTimed = 0x8009C9C8;
bs_setState = 0x8009E5C8;
bastick_getStructSize = 0x8009ED00;
bastick_getAngle = 0x8009EEAC;
bastick_getAngleRelativeToBanjo = 0x8009EEB8;
bastick_func_8009EEF8 = 0x8009EEF8;
bastick_distance = 0x8009EF04;
bastick_getZone = 0x8009EF10;
bastick_getZonePosition = 0x8009EF1C;
bastick_getX = 0x8009EF28;
bastick_getY = 0x8009EF34;
bastick_popZone = 0x8009EF60;
bastick_pushZone = 0x8009EFA8;
bastick_update = 0x8009EFF8;
bastick_reset = 0x8009F114;
bastick_func_8009F18C = 0x8009F18C;
bastick_func_8009F198 = 0x8009F198;
bastick_func_8009F1A4 = 0x8009F1A4;
bastick_setZoneMax = 0x8009F1C8;
bastick_resetZones = 0x8009F1E0;
bastick_func_8009F258 = 0x8009F258;
bastick_func_8009F2A4 = 0x8009F2A4;
bs_getTypeOfJump = 0x8009FE84;
bitfield_get_bit = 0x800D9E60;
bitfield_get_n_bits = 0x800D9EA0;
bitfield_set_bit = 0x800D9F18;
bitfield_set_n_bits = 0x800D9F84;
freelist_clear = 0x800b2fe0;
freelist_at = 0x800b301c;
freelist_capacity = 0x800b3034;
freelist_data = 0x800b303c;
freelist_next = 0x800b3044;
freelist_is_element_alive = 0x800b31b8;
freelist_used_count = 0x800b3204;
freelist_free = 0x800b3248;
freelist_new = 0x800b3268;
freelist_erase = 0x800b32c0;
freelist_defrag = 0x800b32e4;
func_800B2890 = 0x800B2890;
vector_clear = 0x800B28B8;
vector_begin = 0x800B28C4;
vector_at = 0x800B28CC;
vector_index_of = 0x800B28E8;
vector_size = 0x800B2928;
vector_end = 0x800B296C;
vector_push_back = 0x800B2974;
func_800B2A58 = 0x800B2A58;
vector_insert = 0x800B2B38;
func_800B2C1C = 0x800B2C1C;
vector_free = 0x800B2D28;
func_800B2D48 = 0x800B2D48;
vector_new = 0x800B2D70;
func_800B2DC0 = 0x800B2DC0;
vector_erase = 0x800B2E30;
vector_erase_unordered = 0x800B2EA0;
vector_pop_back_n = 0x800B2EFC;
vector_assign = 0x800B2F18;
vector_defrag = 0x800B2F58;
vector_update_pointers = 0x800B2FB0;
mlAbsF = 0x800F2100;

// Actual size is 0x26 without file alignment padding
D_8012D580 = 0x8012D580; // size:0x30

D_8011A2F8 = 0x8011A2F8; // type:s32
D_8011A350 = 0x8011A350; // type:s32
D_8011A630 = 0x8011A630; // type:s32
D_8011A668 = 0x8011A668; // type:s32
D_8011A690 = 0x8011A690; // type:s32
D_8011A6E0 = 0x8011A6E0; // type:s32
D_8011A730 = 0x8011A730; // type:s32
D_8011A7E0 = 0x8011A7E0; // type:s32
D_8011A840 = 0x8011A840; // type:s32
D_80122DB0 = 0x80122DB0; // type:s32
D_801231B0 = 0x801231B0; // type:s32
D_80123310 = 0x80123310; // type:s32
D_80123340 = 0x80123340; // type:s32
D_801281B0 = 0x801281B0; // type:s32
D_80128338 = 0x80128338; // type:s32

D_11A2F8 = 0x11A2F8; // ignored:True
D_11A350 = 0x11A350; // ignored:True
D_11A630 = 0x11A630; // ignored:True
D_11A668 = 0x11A668; // ignored:True
D_11A690 = 0x11A690; // ignored:True
D_11A6E0 = 0x11A6E0; // ignored:True
D_11A730 = 0x11A730; // ignored:True
D_11A7E0 = 0x11A7E0; // ignored:True
D_11A840 = 0x11A840; // ignored:True
D_122DB0 = 0x122DB0; // ignored:True
D_1231B0 = 0x1231B0; // ignored:True
D_123310 = 0x123310; // ignored:True
D_123340 = 0x123340; // ignored:True
D_1281B0 = 0x1281B0; // ignored:True
D_128338 = 0x128338; // ignored:True

// core1 deflate
inflate = 0x8001C3FC;
inflate_block = 0x8001C45C;
inflate_dynamic = 0x8001C500;
inflate_stored = 0x8001C904;
inflate_fixed = 0x8001CA2C;
huft_build = 0x8001CA6C;
inflate_codes = 0x8001CF00;

mask_bits = 0x80041750;
cplens = 0x80041772;
cpdist = 0x800417B0;
border = 0x800417EC;
cplext = 0x800417FF;
cpdext = 0x8004181E;

// core1 libultra
__osGetSR_2 = 0x8001DCA0;
bzero = 0x8002D6E0;
osWritebackDCacheAll = 0x8002D780;
osInitialize = 0x8002D7B0;
osGetMemSize = 0x8002DB00;
sprintf = 0x8002DC20;
sqrtf = 0x8002DCA0;
guOrthoF = 0x8002DCB0;
guOrtho = 0x8002DE04;
osEepromLongRead = 0x8002DE70;
osEepromLongWrite = 0x8002DF00;
osCreateMesgQueue = 0x8002E070;
osAiSetFrequency = 0x8002E0A0;
osRecvMesg = 0x8002E1F0;
osVirtualToPhysical = 0x8002E330;
osAiGetLength = 0x8002E3B0;
osAiSetNextBuffer = 0x8002E3C0;
osPiStartDma = 0x8002E450;
osStartThread = 0x8002E510;
osWritebackDCache = 0x8002E660;
osInvalDCache = 0x8002E6E0;
osCreatePiManager = 0x8002E790;
osStopThread = 0x8002E900;
osDestroyThread = 0x8002E9C0;
__osSpSetPc = 0x8002E9C0;
osSendMesg = 0x8002EAD0;
osSetThreadPri = 0x8002EC20;
guMtxF2L = 0x8002ED00;
guMtxL2F = 0x8002EE00;
guMtxIdentF = 0x8002EEB4;
guMtxIdent = 0x8002EF3C;
osDpSetStatus = 0x8002EF70;
osSpTaskLoad = 0x8002F08C;
osSpTaskStartGo = 0x8002F1F4;
osDpGetStatus = 0x8002F240;
osViGetCurrentFramebuffer = 0x8002F250;
osStopTimer = 0x8002F290;
osSetTimer = 0x8002F360;
__ull_rshift = 0x8002F440;
__ull_rem = 0x8002F46C;
__ull_div = 0x8002F4A8;
__ll_lshift = 0x8002F4E4;
__ll_rem = 0x8002F510;
__ll_div = 0x8002F54C;
__ll_mul = 0x8002F5A8;
__ull_divremi = 0x8002F5D8;
__ll_mod = 0x8002F638;
__ll_rshift = 0x8002F6D4;
osSpTaskYielded = 0x8002F700;
osSpTaskYield = 0x8002F760;
osViSetMode = 0x8002F780;
osSetEventMesg = 0x8002F7E0;
osCreateViManager = 0x8002F8A0;
osViBlack = 0x8002FBB0;
osViSetSpecialFeatures = 0x8002FC20;
osViSetEvent = 0x8002FD80;
osViSwapBuffer = 0x8002FDE0;
osViGetNextFramebuffer = 0x8002FE30;
osYieldThread = 0x8002FE70;
osSetIntMask = 0x8002FEC0;
osViGetCurrentLine = 0x8002FF60;
osGetThreadPri = 0x8002FF70;
osContStartReadData = 0x8002FF90;
osContGetReadData = 0x80030014;
osEepromProbe = 0x80030170;
osContInit = 0x800301E0;
__osContGetInitData = 0x8003033C;
__osPackRequestData = 0x800303E8;
__osDisableInt = 0x800304C0;
__osRestoreInt = 0x80030530;
osContSetCh = 0x80030550;
osGetTime = 0x800305B0;
__osMotorAccess = 0x80030640;
osMotorInit = 0x800308B4;
osPfsInit = 0x80030A10;
osInvalICache = 0x80030AB0;
_Printf = 0x80030B30;
osCreateThread = 0x80031810;
__osDequeueThread = 0x80031960;
__osSiCreateAccessQueue = 0x800319A0;
__osSiGetAccess = 0x800319F0;
__osSiRelAccess = 0x80031A34;
__osSiRawStartDma = 0x80031A60;
__osPiCreateAccessQueue = 0x80031B10;
__osPiGetAccess = 0x80031B60;
__osPiRelAccess = 0x80031BA4;
osGetThreadId = 0x80031BD0;
bcopy = 0x80031BF0;
__osSetSR = 0x80031F00;
__osGetSR = 0x80031F10;
__osSetFpcCsr = 0x80031F20;
__osSiRawReadIo = 0x80031F30;
__osSiRawWriteIo = 0x80031F80;
__osExceptionPreamble = 0x80031FE0;
__osException = 0x80031FF0;
__osEnqueueAndYield = 0x80032670;
__osEnqueueThread = 0x80032770;
__osPopThread = 0x800327B8;
__osDispatchThread = 0x800327C8; // type:func
__osCleanupThread = 0x800329A8;
osUnmapTLBAll = 0x800329B0;
osMapTLBRdb = 0x80032A00;
__osGetCause = 0x80032A60;
strchr = 0x80032A70;
strlen = 0x80032AB0;
memcpy = 0x80032AD8;
osEepromRead = 0x80032B10;
osEepromWrite = 0x80032D60;
__osEepStatus = 0x80032F84;
__osProbeTLB = 0x80033130;
__osAiDeviceBusy = 0x800331F0;
osJamMesg = 0x80033220;
osPiGetCmdQueue = 0x80033370;
__osPiRawStartDma = 0x800333A0;
__osEPiRawStartDma = 0x80033470;
__osDevMgrMain = 0x80033650;
__osSpSetStatus = 0x80033A60;
__osSpSetPc = 0x80033A70;
__osSpRawStartDma = 0x80033AA0;
__osSpDeviceBusy = 0x80033B30;
__osViInit = 0x80033B60;
__osTimerServicesInit = 0x80033C80;
__osTimerInterrupt = 0x80033D0C;
__osSetTimerIntr = 0x80033E84;
__osInsertTimer = 0x80033EF8;
__osSetCompare = 0x80034080;
__osSpGetStatus = 0x80034090;
__osViGetCurrentContext = 0x800340A0;
__osViSwapContext = 0x800340B0;
osGetCount = 0x800343B0;
__osContAddressCrc = 0x800343C0;
__osContDataCrc = 0x80034490;
__osPfsSelectBank = 0x80034530;
__osContRamRead = 0x800345B0;
__osPfsGetStatus = 0x800347E0;
__osPfsRequestOneChannel = 0x800348B0;
__osPfsGetOneChannelData = 0x80034974;
__osSumcalc = 0x80034A10;
__osIdCheckSum = 0x80034A84;
__osRepairPackId = 0x80034B80;
__osCheckPackId = 0x80034ED0;
__osGetId = 0x80035034;
__osCheckId = 0x800351E0;
__osPfsRWInode = 0x800352B4;
osPfsChecker = 0x80035590;
corrupted_init = 0x80035AC8;
corrupted = 0x80035DA0;
_Litob = 0x80035F40;
_Ldtob = 0x800361E0;
__osSiDeviceBusy = 0x80036CF0;
__osResetGlobalIntMask = 0x80036D20;
__osEPiRawWriteIo = 0x80036D80;
__osEPiRawReadIo = 0x80036EE0;
__osSetGlobalIntMask = 0x80037040;
__osContRamWrite = 0x80037090;
osPfsIsPlug = 0x800372E0;
__osPfsRequestData = 0x8003746C;
__osPfsGetInitData = 0x80037520;
bcmp = 0x800375D0;
ldiv = 0x800376F0;
lldiv = 0x80037774;
osClockRate = 0x80041390; // type:u64
osViClock = 0x80041398;
__osShutdown = 0x8004139C;
__OSGlobalIntMask = 0x800413A0;
__osPiDevMgr = 0x800413C0;
__osCurrentHandle = 0x800413E0;
__osPreNMI = 0x800413F0;
__osViDevMgr = 0x80041400;
__additional_scanline = 0x8004141C;
__osContinitialized = 0x80041420;
__osThreadTail = 0x80041480;
__osRunQueue = 0x80041488;
__osActiveQueue = 0x8004148C;
__osRunningThread = 0x80041490;
__osFaultedThread = 0x80041494;
__osSiAccessQueueEnabled = 0x800414A0;
__osPiAccessQueueEnabled = 0x800414B0;
vi = 0x800414E0; // static
__osViCurr = 0x80041540;
__osViNext = 0x80041544;
__osTimerList = 0x80041550;
__osPfsLastChannel = 0x80041560;
__osPfsInodeCacheChannel = 0x80041570;
__osPfsInodeCacheBank = 0x80041574;
osViModePalLan1 = 0x800415B0;
osViModeMpalLan1 = 0x80041600;
osViModeNtscLan1 = 0x80041650;
__osRcpImTable = 0x80041DC0; // size:0x80
__osContLastCmd = 0x800810C0;
__osMaxControllers = 0x800810C1;
__osEepromTimer = 0x800810C8;
__osEepromTimerQ = 0x800810E8;
__osEepromTimerMsg = 0x80081100;
__osPiAccessQueue = 0x80081238;
__osEepPifRam = 0x80081250;
__osBaseTimer = 0x80081290;
__osCurrentTime = 0x800812B0;
__osBaseCounter = 0x800812B8;
__osViIntrCount = 0x800812BC;
__osTimerCounter = 0x800812C0;
__osPfsInodeCache = 0x800812D0;
__osThreadSave = 0x800813D0;
__osPfsPifRam = 0x80081580; // size:0x40
viThreadStack = 0x80080010; // size:0x1000

// boot libultra
boot_osInitialize = 0x800016F0; // segment:boot
boot___osPiRawStartDma = 0x80001A40; // segment:boot
boot_osPiGetStatus = 0x80001B10; // segment:boot
boot___osDisableInt = 0x80001B20; // segment:boot
boot___osRestoreInt = 0x80001B90; // segment:boot
boot___osSetSR = 0x80001BB0; // segment:boot
boot___osGetSR = 0x80001BC0; // segment:boot
boot___osSetFpcCsr = 0x80001BD0; // segment:boot
boot___osSiRawReadIo = 0x80001BE0; // segment:boot
boot___osSiRawWriteIo = 0x80001C30; // segment:boot
boot___osExceptionPreamble = 0x80001C90; // segment:boot
boot___osEnqueueAndYield = 0x80002320; // segment:boot
boot___osEnqueueThread = 0x80002420; // segment:boot
boot___osPopThread = 0x80002468; // segment:boot
boot___osDispatchThread = 0x80002478; // segment:boot type:func
boot___osCleanupThread = 0x80002658; // segment:boot
boot_osWritebackDCache = 0x80002660; // segment:boot
boot_osInvalICache = 0x800026E0; // segment:boot
boot_osUnmapTLBAll = 0x80002760; // segment:boot
boot_osMapTLBRdb = 0x800027B0; // segment:boot
boot___ull_rshift = 0x80002810; // segment:boot
boot___ull_rem = 0x8000283C; // segment:boot
boot___ull_div = 0x80002878; // segment:boot
boot___ll_lshift = 0x800028B4; // segment:boot
boot___ll_rem = 0x800028E0; // segment:boot
boot___ll_div = 0x8000291C; // segment:boot
boot___ll_mul = 0x80002978; // segment:boot
boot___ull_divremi = 0x800029A8; // segment:boot
boot___ll_mod = 0x80002A08; // segment:boot
boot___ll_rshift = 0x80002AA4; // segment:boot
boot_bzero = 0x80002B30; // segment:boot
boot___osGetCause = 0x80002BD0; // segment:boot
boot_osCreatePiManager = 0x80002BE0; // segment:boot
boot_osVirtualToPhysical = 0x80002D50; // segment:boot
boot___osDequeueThread = 0x80002DD0; // segment:boot
boot___osSiDeviceBusy = 0x80002E10; // segment:boot
boot_osSetEventMesg = 0x80002E40; // segment:boot
boot_osSetIntMask = 0x80002F00; // segment:boot
boot_osDestroyThread = 0x80002FA0; // segment:boot
boot_osCreateMesgQueue = 0x800030B0; // segment:boot
boot___osPiCreateAccessQueue = 0x800030E0; // segment:boot
boot_osGetThreadPri = 0x800031A0; // segment:boot
boot_osSetThreadPri = 0x800031C0; // segment:boot
boot___osEPiRawStartDma = 0x800032A0; // segment:boot
boot_osCreateThread = 0x80003480; // segment:boot
boot___osDevMgrMain = 0x800035D0; // segment:boot
boot_osStartThread = 0x800039E0; // segment:boot
boot___osProbeTLB = 0x80003B30; // segment:boot
boot_osSendMesg = 0x80003BF0; // segment:boot
boot_osRecvMesg = 0x80003D40; // segment:boot
boot___osResetGlobalIntMask = 0x80003E80; // segment:boot
boot___osEPiRawWriteIo = 0x80003EE0; // segment:boot
boot___osEPiRawReadIo = 0x80004040; // segment:boot
boot___osSetGlobalIntMask = 0x800041A0; // segment:boot
boot_osYieldThread = 0x800041F0; // segment:boot
boot_osClockRate = 0x80004250; // segment:boot type:u64
boot_osViClock = 0x80004258; // segment:boot
boot___osShutdown = 0x8000425C; // segment:boot
boot___OSGlobalIntMask = 0x80004260; // segment:boot
boot___osPiDevMgr = 0x80004290; // segment:boot
boot___osCurrentHandle = 0x800042B0; // segment:boot
boot___osThreadTail = 0x800042C0; // segment:boot
boot___osRunQueue = 0x800042C8; // segment:boot
boot___osActiveQueue = 0x800042CC; // segment:boot
boot___osRunningThread = 0x800042D0; // segment:boot
boot___osPreNMI = 0x800042E0; // segment:boot
boot___osPiAccessQueueEnabled = 0x800042F0; // segment:boot
boot___osRcpImTable = 0x80004440; // segment:boot
boot___osFinalrom = 0x80006F50; // segment:boot
boot___Dom1SpeedParam = 0x80006F60; // segment:boot
boot___Dom2SpeedParam = 0x80006FD8; // segment:boot
boot___osEventStateTab = 0x800283D0; // segment:boot
boot___osPiAccessQueue = 0x80028458; // segment:boot

// boot deflate
boot_inflate = 0x800007AC; // segment:boot
boot_inflate_block = 0x8000080C; // segment:boot
boot_inflate_dynamic = 0x800008B0; // segment:boot
boot_inflate_stored = 0x80000CB4; // segment:boot
boot_inflate_fixed = 0x80000DDC; // segment:boot
boot_huft_build = 0x80000E1C; // segment:boot
boot_inflate_codes = 0x800012B0; // segment:boot

// other boot
boot_entrypoint = 0x80000400; // segment:boot rom:0x1000
boot_syscall_handler = 0x800064E0; // segment:boot
boot_thread_stack = 0x800044E0; // segment:boot

boot_mask_bits = 0x80004300; // segment:boot
boot_cplens = 0x80004322; // segment:boot
boot_cpdist = 0x80004360; // segment:boot
boot_border = 0x8000439C; // segment:boot
boot_cplext = 0x800043AF; // segment:boot
boot_cpdext = 0x800043CE; // segment:boot

// overlay manual fixes
R_80801478_chfiregen = 0x80801478; // force_migration:True segment:chfiregen rom:0x2037678 size:8
R_80801236_chterryegg = 0x80801236; // ignore:True segment:chterryegg rom:0x01FD1BB6 
R_8080054F_badeathmatch = 0x8080054F; // ignore:True segment:badeathmatch rom:0x01F7037F 
R_8080193E_chlagoonufoint = 0x8080193E; // ignore:True segment:chlagoonufoint rom:0x01F7D7BE 
B_FFFFFDB8_gemarkersDll = 0xFFFFFDB8; // ignore:True segment:gemarkersDll
D_8080AC02_bsfirstp = 0x8080AC02; // ignore:True segment:bsfirstp
D_80802000 = 0x80802000; // ignore:True
D_80800E5C_chwarppad = 0x80800E5C; // ignore:True segment:chwarppad rom:0x1F89C0C
D_80800E60_chwarppad = 0x80800E60; // ignore:True segment:chwarppad rom:0x1F89C10
R_80800E58_chdinofamilysmall = 0x80800E58; // force_migration:True segment:chdinofamilysmall rom:0x20E01C8 size:4 type:f32
R_80800E5C_chdinofamilysmall = 0x80800E5C; // force_migration:True segment:chdinofamilysmall rom:0x20E01CC size:4 type:f32
R_80800E60_chdinofamilysmall = 0x80800E60; // force_migration:True segment:chdinofamilysmall rom:0x20E01D0 size:4 type:f32
R_80800E60_chcablecar = 0x80800E60; // force_migration:True segment:chcablecar rom:0x1FB3730 size:4 type:jtbl
R_80800E60_chmineprospector = 0x80800E60; // force_migration:True segment:chmineprospector rom:0x1FA33C0 size:4 type:jtbl
func_808002CC_chfaircoinbox = 0x808002CC; // type:func size:0x8C rom:0x20A231C
func_808003C4_chfaircoinbox = 0x808003C4; // type:func size:0x74 rom:0x20A2414
func_80800170_chdiggerbossbattery = 0x80800170; // type:func size:0x180 rom:0x2023F80
func_80804054_chintrochar = 0x80804054; // type:func size:0x1E4 rom:0x2068354
D_808014F4_chmusicmenu = 0x808014F4; // type:s32 rom:0x2081EC4 segment:chmusicmenu
D_808014F8_chmusicmenu = 0x808014F8; // type:s32 rom:0x2081EC8 segment:chmusicmenu
func_80800D58_chalienkids = 0x80800D58; // type:func size:0x60 segment:chalienkids
D_80807014_chquiz = 0x80807014; // type:s32 rom:0x20F4960 segment:chquiz
// TODO fix these and their respective relocs
func_80804158_chintrochar = 0x80804158; // force_migration:True segment:chintrochar
func_80804160_chintrochar = 0x80804160; // force_migration:True segment:chintrochar
func_80804168_chintrochar = 0x80804168; // force_migration:True segment:chintrochar
func_8080416C_chintrochar = 0x8080416C; // force_migration:True segment:chintrochar
func_808003E4_chfaircoinbox = 0x808003E4; // force_migration:True segment:chfaircoinbox
func_808002E4_chfaircoinbox = 0x808002E4; // force_migration:True segment:chfaircoinbox
func_80800424_chfaircoinbox = 0x80800424; // force_migration:True segment:chfaircoinbox
func_80800D68_chalienkids = 0x80800D68; // force_migration:True segment:chalienkids
B_808011D0_chtransparentfish = 0x808011D0; // force_migration:True segment:chtransparentfish
D_80800D81_gcfrontend = 0x80800D81; // ignore:True segment:gcfrontend rom:0x21116A1
D_80800D80_gcfrontend = 0x80800D80; // segment:gcfrontend rom:0x21116A0 type:s32
D_80800D8D_gcfrontend = 0x80800D8D; // ignore:True segment:gcfrontend rom:0x21116AD
D_80800D8C_gcfrontend = 0x80800D8C; // segment:gcfrontend rom:0x21116AC type:s32
D_80800D99_gcfrontend = 0x80800D99; // ignore:True segment:gcfrontend rom:0x21116B9
D_80800D98_gcfrontend = 0x80800D98; // segment:gcfrontend rom:0x21116B8 type:s32
D_80800DA5_gcfrontend = 0x80800DA5; // ignore:True segment:gcfrontend rom:0x21116C5
D_80800DA4_gcfrontend = 0x80800DA4; // segment:gcfrontend rom:0x21116C4 type:s32
D_80800AA8_gczoomboxdata = 0x80800AA8; // type:s32 rom:0x2117C28 segment:gczoomboxdata
D_80800AB0_gczoomboxdata = 0x80800AB0; // type:s32 rom:0x2117C30 segment:gczoomboxdata
D_80801820_suexpressjoint = 0x80801820; // type:s32 rom:0x214F9F0 segment:suexpressjoint
D_80801824_suexpressjoint = 0x80801824; // type:s32 rom:0x214F9F4 segment:suexpressjoint
D_80801830_suexpressjoint = 0x80801830; // type:s32 rom:0x214FA00 segment:suexpressjoint
D_80801838_suexpressjoint = 0x80801838; // type:s32 rom:0x214FA08 segment:suexpressjoint
D_80801320_suexpressmorph = 0x80801320; // type:s32 rom:0x2159440 segment:suexpressmorph
D_80801324_suexpressmorph = 0x80801324; // type:s32 rom:0x2159444 segment:suexpressmorph
D_80801327_suexpressmorph = 0x80801327; // type:s32 rom:0x2159447 segment:suexpressmorph
D_80801328_suexpressmorph = 0x80801328; // type:s32 rom:0x2159448 segment:suexpressmorph
D_8080132C_suexpressmorph = 0x8080132C; // type:s32 rom:0x215944C segment:suexpressmorph
D_808010D0_badata = 0x808010D0; // type:s32 rom:0x1F5CD50 segment:badata
D_808000B0_bareact = 0x808000B0; // type:u32 rom:0x1F68120 segment:bareact

D_808000E2_sudialog = 0x808000E2; // defined:True segment:sudialog
D_80800202_gcegg = 0x80800202; // defined:True segment:gcegg
D_80800206_gcegg = 0x80800206; // defined:True segment:gcegg
D_80800209_gcegg = 0x80800209; // defined:True segment:gcegg
D_8080020A_gcegg = 0x8080020A; // defined:True segment:gcegg
D_8080020B_gcegg = 0x8080020B; // defined:True segment:gcegg
D_80800212_gcsectionDll = 0x80800212; // defined:True segment:gcsectionDll
D_80800216_gcsectionDll = 0x80800216; // defined:True segment:gcsectionDll
D_8080023E_chminelobbydoor = 0x8080023E; // defined:True segment:chminelobbydoor
D_808002A2_bapreload = 0x808002A2; // defined:True segment:bapreload
D_808002E4_chfaircoinbox = 0x808002E4; // defined:True segment:chfaircoinbox
D_808002E8_chdiggerbossbattery = 0x808002E8; // defined:True segment:chdiggerbossbattery
D_8080032E_chjamjarsdummy = 0x8080032E; // defined:True segment:chjamjarsdummy
D_80800379_chcheatopage = 0x80800379; // defined:True segment:chcheatopage
D_808003B3_gclevel = 0x808003B3; // defined:True segment:gclevel
D_808003E4_chfaircoinbox = 0x808003E4; // defined:True segment:chfaircoinbox
D_808003EE_chiciclebits = 0x808003EE; // defined:True segment:chiciclebits
D_808003EE_chtemplelobbydoor = 0x808003EE; // defined:True segment:chtemplelobbydoor
D_80800424_chfaircoinbox = 0x80800424; // defined:True segment:chfaircoinbox
D_8080042A_chchompaslunch = 0x8080042A; // defined:True segment:chchompaslunch
D_8080042E_chchompaslunch = 0x8080042E; // defined:True segment:chchompaslunch
D_8080046A_chattract = 0x8080046A; // defined:True segment:chattract
D_80800493_gsattract = 0x80800493; // defined:True segment:gsattract
D_8080049A_chklungodoors = 0x8080049A; // defined:True segment:chklungodoors
D_8080049E_chklungodoors = 0x8080049E; // defined:True segment:chklungodoors
D_8080053E_chweldarhead = 0x8080053E; // defined:True segment:chweldarhead
D_8080056E_gcintrotext = 0x8080056E; // defined:True segment:gcintrotext
D_808006C6_chsquits = 0x808006C6; // defined:True segment:chsquits
D_808006CA_chsquits = 0x808006CA; // defined:True segment:chsquits
D_808006E2_chfootwear = 0x808006E2; // defined:True segment:chfootwear
D_808006E6_chfootwear = 0x808006E6; // defined:True segment:chfootwear
D_808006FE_chconga = 0x808006FE; // defined:True segment:chconga
D_8080070E_vpwibble = 0x8080070E; // defined:True segment:vpwibble
D_8080071E_vpwibble = 0x8080071E; // defined:True segment:vpwibble
D_80800732_cothemedll = 0x80800732; // defined:True segment:cothemedll
D_8080075A_chwallsnakebaddy = 0x8080075A; // defined:True segment:chwallsnakebaddy
D_8080077E_idwibble = 0x8080077E; // defined:True segment:idwibble
D_8080078E_idwibble = 0x8080078E; // defined:True segment:idwibble
D_808008E9_sujiggy = 0x808008E9; // defined:True segment:sujiggy
D_808008F1_sujiggy = 0x808008F1; // defined:True segment:sujiggy
D_808008F2_sujiggy = 0x808008F2; // defined:True segment:sujiggy
D_808008F3_sujiggy = 0x808008F3; // defined:True segment:sujiggy
D_80800912_chmrsicecube = 0x80800912; // defined:True segment:chmrsicecube
D_8080099E_chfriendlystonehead = 0x8080099E; // defined:True segment:chfriendlystonehead
D_808009AA_chjigsawbitcont = 0x808009AA; // defined:True segment:chjigsawbitcont
D_808009B6_chjigsawbitcont = 0x808009B6; // defined:True segment:chjigsawbitcont
B_80800A50_chfantasydrillfield = 0x80800A50; // defined:True segment:chfantasydrillfield
D_80800B22_chdinoswitches = 0x80800B22; // defined:True segment:chdinoswitches
D_80800B66_chchuffycont = 0x80800B66; // defined:True segment:chchuffycont
D_80800BC2_chdumbwaiterlift = 0x80800BC2; // defined:True segment:chdumbwaiterlift
D_80800BC6_chdumbwaiterlift = 0x80800BC6; // defined:True segment:chdumbwaiterlift
D_80800BE2_gccollectDll = 0x80800BE2; // defined:True segment:gccollectDll
D_80800BE6_gccollectDll = 0x80800BE6; // defined:True segment:gccollectDll
D_80800BEA_gccollectDll = 0x80800BEA; // defined:True segment:gccollectDll
D_80800C21_chbubbleelevator = 0x80800C21; // defined:True segment:chbubbleelevator
D_80800E32_chmole_training = 0x80800E32; // defined:True segment:chmole_training
D_80800EE6_chcheato = 0x80800EE6; // defined:True segment:chcheato
D_80800FD6_chfactoryworkerdirty = 0x80800FD6; // defined:True segment:chfactoryworkerdirty
D_80800FE2_chbounce = 0x80800FE2; // defined:True segment:chbounce
D_80801005_chtoxicroombits = 0x80801005; // defined:True segment:chtoxicroombits
D_80801086_chmumbopad = 0x80801086; // defined:True segment:chmumbopad
D_8080111A_chmineprospector = 0x8080111A; // defined:True segment:chmineprospector
B_808011D0_chtransparentfish = 0x808011D0; // defined:True segment:chtransparentfish
D_80801202_chcredits = 0x80801202; // defined:True segment:chcredits
D_808012BA_chcredits = 0x808012BA; // defined:True segment:chcredits
D_808012BD_chcredits = 0x808012BD; // defined:True segment:chcredits
D_808012BE_chcredits = 0x808012BE; // defined:True segment:chcredits
D_80801302_chjinjo = 0x80801302; // defined:True segment:chjinjo
D_80801327_suexpressmorph = 0x80801327; // defined:True segment:suexpressmorph
D_80801456_chjollyroger = 0x80801456; // defined:True segment:chjollyroger
D_8080156A_badata = 0x8080156A; // defined:True segment:badata
D_80801E16_chsabreman = 0x80801E16; // defined:True segment:chsabreman
D_80801F76_chwaspnestgame = 0x80801F76; // defined:True segment:chwaspnestgame
D_80802072_gcnewpause = 0x80802072; // defined:True segment:gcnewpause
D_80802125_gcnewpause = 0x80802125; // defined:True segment:gcnewpause
D_80802126_gcnewpause = 0x80802126; // defined:True segment:gcnewpause
D_8080212E_gcnewpause = 0x8080212E; // defined:True segment:gcnewpause
D_808022E2_chevilspirit = 0x808022E2; // defined:True segment:chevilspirit
D_8080247E_chchuffy = 0x8080247E; // defined:True segment:chchuffy
D_8080266E_chhumba = 0x8080266E; // defined:True segment:chhumba
D_80802F0E_chinflatableboss = 0x80802F0E; // defined:True segment:chinflatableboss
D_80803096_chtrashcangame = 0x80803096; // defined:True segment:chtrashcangame
D_808038A2_chklungo = 0x808038A2; // defined:True segment:chklungo
D_808038A6_chklungo = 0x808038A6; // defined:True segment:chklungo
D_80803916_chklungo = 0x80803916; // defined:True segment:chklungo
D_8080391A_chklungo = 0x8080391A; // defined:True segment:chklungo
D_80803D01_chklungo = 0x80803D01; // defined:True segment:chklungo
D_80803DE5_chjiggygamenew = 0x80803DE5; // defined:True segment:chjiggygamenew
D_80803DE6_chjiggygamenew = 0x80803DE6; // defined:True segment:chjiggygamenew
D_80803DE7_chjiggygamenew = 0x80803DE7; // defined:True segment:chjiggygamenew
D_80803DF9_chjiggygamenew = 0x80803DF9; // defined:True segment:chjiggygamenew
D_80803DFA_chjiggygamenew = 0x80803DFA; // defined:True segment:chjiggygamenew
D_80803DFB_chjiggygamenew = 0x80803DFB; // defined:True segment:chjiggygamenew
D_80803DFD_chjiggygamenew = 0x80803DFD; // defined:True segment:chjiggygamenew
D_80804158_chintrochar = 0x80804158; // defined:True segment:chintrochar
D_80804160_chintrochar = 0x80804160; // defined:True segment:chintrochar
D_80804168_chintrochar = 0x80804168; // defined:True segment:chintrochar
D_8080416C_chintrochar = 0x8080416C; // defined:True segment:chintrochar
D_808045DA_chflysaucer = 0x808045DA; // defined:True segment:chflysaucer
D_8080530E_chintrochar = 0x8080530E; // defined:True segment:chintrochar
D_80805316_chintrochar = 0x80805316; // defined:True segment:chintrochar
D_808071B1_chquiz = 0x808071B1; // defined:True segment:chquiz
D_80807DB2_chgameselect = 0x80807DB2; // defined:True segment:chgameselect
D_808080AA_chgameselect = 0x808080AA; // defined:True segment:chgameselect
D_80808405_chgameselect = 0x80808405; // defined:True segment:chgameselect
D_80808406_chgameselect = 0x80808406; // defined:True segment:chgameselect
D_80808407_chgameselect = 0x80808407; // defined:True segment:chgameselect
D_80809EE2_chdiggerboss = 0x80809EE2; // defined:True segment:chdiggerboss
D_8080A1FA_chdiggerboss = 0x8080A1FA; // defined:True segment:chdiggerboss
D_8080A1FE_chdiggerboss = 0x8080A1FE; // defined:True segment:chdiggerboss
D_8080A202_chdiggerboss = 0x8080A202; // defined:True segment:chdiggerboss
D_8080A206_chdiggerboss = 0x8080A206; // defined:True segment:chdiggerboss