// ignored
D_00000000 = 0x00000000; // ignore:true

rom_read_word = 0x8001E210;

// absolute libultra syms
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;

// core1
cic_send_challenge = 0x8001E048;
cic_read_response = 0x8001E11C;
func_80013798 = 0x80013798; // size:0x14
func_800137AC = 0x800137AC; // size:0x18
func_800137C4 = 0x800137C4; // size:0x10

// core2
syscall_handler = 0x80081E74; // size:0xF0
ovl_entrypoint_table = 0x80082540;

// core1 deflate
inflate = 0x8001C3FC;
inflate_block = 0x8001C45C;
inflate_dynamic = 0x8001C500;
inflate_stored = 0x8001C904;
inflate_fixed = 0x8001CA2C;
huft_build = 0x8001CA6C;
inflate_codes = 0x8001CF00;

mask_bits = 0x80041750;
cplens = 0x80041772;
cpdist = 0x800417B0;
border = 0x800417EC;
cplext = 0x800417FF;
cpdext = 0x8004181E;

// core1 libultra
__osGetSR_2 = 0x8001DCA0;
osAfterPreNMI = 0x8001E490;
bzero = 0x8002D6E0;
osWritebackDCacheAll = 0x8002D780;
osInitialize = 0x8002D7B0;
osGetMemSize = 0x8002DB00;
sprintf = 0x8002DC20;
sqrtf = 0x8002DCA0;
guOrthoF = 0x8002DCB0;
guOrtho = 0x8002DE04;
osEepromLongRead = 0x8002DE70;
osEepromLongWrite = 0x8002DF00;
osCreateMesgQueue = 0x8002E070;
osAiSetFrequency = 0x8002E0A0;
osRecvMesg = 0x8002E1F0;
osVirtualToPhysical = 0x8002E330;
osAiGetLength = 0x8002E3B0;
osAiSetNextBuffer = 0x8002E3C0;
osPiStartDma = 0x8002E450;
osStartThread = 0x8002E510;
osWritebackDCache = 0x8002E660;
osInvalDCache = 0x8002E6E0;
osCreatePiManager = 0x8002E790;
osStopThread = 0x8002E900;
osDestroyThread = 0x8002E9C0;
__osSpSetPc = 0x8002E9C0;
osSendMesg = 0x8002EAD0;
osSetThreadPri = 0x8002EC20;
guMtxF2L = 0x8002ED00;
guMtxL2F = 0x8002EE00;
guMtxIdentF = 0x8002EEB4;
guMtxIdent = 0x8002EF3C;
osDpSetStatus = 0x8002EF70;
osSpTaskLoad = 0x8002F08C;
osSpTaskStartGo = 0x8002F1F4;
osDpGetStatus = 0x8002F240;
osViGetCurrentFramebuffer = 0x8002F250;
osStopTimer = 0x8002F290;
osSetTimer = 0x8002F360;
__ull_rshift = 0x8002F440;
__ull_rem = 0x8002F46C;
__ull_div = 0x8002F4A8;
__ll_lshift = 0x8002F4E4;
__ll_rem = 0x8002F510;
__ll_div = 0x8002F54C;
__ll_mul = 0x8002F5A8;
__ull_divremi = 0x8002F5D8;
__ll_mod = 0x8002F638;
__ll_rshift = 0x8002F6D4;
osSpTaskYielded = 0x8002F700;
osSpTaskYield = 0x8002F760;
osViSetMode = 0x8002F780;
osSetEventMesg = 0x8002F7E0;
osCreateViManager = 0x8002F8A0;
osViBlack = 0x8002FBB0;
osViSetSpecialFeatures = 0x8002FC20;
osViSetEvent = 0x8002FD80;
osViSwapBuffer = 0x8002FDE0;
osViGetNextFramebuffer = 0x8002FE30;
osYieldThread = 0x8002FE70;
osSetIntMask = 0x8002FEC0;
osViGetCurrentLine = 0x8002FF60;
osGetThreadPri = 0x8002FF70;
osContStartReadData = 0x8002FF90;
osContGetReadData = 0x80030014;
osEepromProbe = 0x80030170;
osContInit = 0x800301E0;
__osContGetInitData = 0x8003033C;
__osPackRequestData = 0x800303E8;
__osDisableInt = 0x800304C0;
__osRestoreInt = 0x80030530;
osContSetCh = 0x80030550;
osGetTime = 0x800305B0;
__osMotorAccess = 0x80030640;
osMotorInit = 0x800308B4;
osPfsInit = 0x80030A10;
osInvalICache = 0x80030AB0;
_Printf = 0x80030B30;
osCreateThread = 0x80031810;
__osDequeueThread = 0x80031960;
__osSiCreateAccessQueue = 0x800319A0;
__osSiGetAccess = 0x800319F0;
__osSiRelAccess = 0x80031A34;
__osSiRawStartDma = 0x80031A60;
__osPiCreateAccessQueue = 0x80031B10;
__osPiGetAccess = 0x80031B60;
__osPiRelAccess = 0x80031BA4;
osGetThreadId = 0x80031BD0;
bcopy = 0x80031BF0;
__osSetSR = 0x80031F00;
__osGetSR = 0x80031F10;
__osSetFpcCsr = 0x80031F20;
__osSiRawReadIo = 0x80031F30;
__osSiRawWriteIo = 0x80031F80;
__osExceptionPreamble = 0x80031FE0;
__osException = 0x80031FF0;
__osEnqueueAndYield = 0x80032670;
__osEnqueueThread = 0x80032770;
__osPopThread = 0x800327B8;
__osDispatchThread = 0x800327C8; // type:func
__osCleanupThread = 0x800329A8;
osUnmapTLBAll = 0x800329B0;
osMapTLBRdb = 0x80032A00;
__osGetCause = 0x80032A60;
strchr = 0x80032A70;
strlen = 0x80032AB0;
memcpy = 0x80032AD8;
osEepromRead = 0x80032B10;
osEepromWrite = 0x80032D60;
__osEepStatus = 0x80032F84;
__osProbeTLB = 0x80033130;
__osAiDeviceBusy = 0x800331F0;
osJamMesg = 0x80033220;
osPiGetCmdQueue = 0x80033370;
__osPiRawStartDma = 0x800333A0;
__osEPiRawStartDma = 0x80033470;
__osDevMgrMain = 0x80033650;
__osSpSetStatus = 0x80033A60;
__osSpSetPc = 0x80033A70;
__osSpRawStartDma = 0x80033AA0;
__osSpDeviceBusy = 0x80033B30;
__osViInit = 0x80033B60;
__osTimerServicesInit = 0x80033C80;
__osTimerInterrupt = 0x80033D0C;
__osSetTimerIntr = 0x80033E84;
__osInsertTimer = 0x80033EF8;
__osSetCompare = 0x80034080;
__osSpGetStatus = 0x80034090;
__osViGetCurrentContext = 0x800340A0;
__osViSwapContext = 0x800340B0;
osGetCount = 0x800343B0;
__osContAddressCrc = 0x800343C0;
__osContDataCrc = 0x80034490;
__osPfsSelectBank = 0x80034530;
__osContRamRead = 0x800345B0;
__osPfsGetStatus = 0x800347E0;
__osPfsRequestOneChannel = 0x800348B0;
__osPfsGetOneChannelData = 0x80034974;
__osSumcalc = 0x80034A10;
__osIdCheckSum = 0x80034A84;
__osRepairPackId = 0x80034B80;
__osCheckPackId = 0x80034ED0;
__osGetId = 0x80035034;
__osCheckId = 0x800351E0;
__osPfsRWInode = 0x800352B4;
osPfsChecker = 0x80035590;
corrupted_init = 0x80035AC8;
corrupted = 0x80035DA0;
_Litob = 0x80035F40;
_Ldtob = 0x800361E0;
__osSiDeviceBusy = 0x80036CF0;
__osResetGlobalIntMask = 0x80036D20;
__osEPiRawWriteIo = 0x80036D80;
__osEPiRawReadIo = 0x80036EE0;
__osSetGlobalIntMask = 0x80037040;
__osContRamWrite = 0x80037090;
osPfsIsPlug = 0x800372E0;
__osPfsRequestData = 0x8003746C;
__osPfsGetInitData = 0x80037520;
bcmp = 0x800375D0;
ldiv = 0x800376F0;
lldiv = 0x80037774;
osClockRate = 0x80041390;
osViClock = 0x80041398;
__osShutdown = 0x8004139C;
__OSGlobalIntMask = 0x800413A0;
__osPiDevMgr = 0x800413C0;
__osCurrentHandle = 0x800413E0;
__osPreNMI = 0x800413F0;
__osViDevMgr = 0x80041400;
__additional_scanline = 0x8004141C;
__osContinitialized = 0x80041420;
__osThreadTail = 0x80041480;
__osRunQueue = 0x80041488;
__osActiveQueue = 0x8004148C;
__osRunningThread = 0x80041490;
__osPiAccessQueueEnabled = 0x800414B0;
vi = 0x800414E0; // static
__osViCurr = 0x80041540;
__osViNext = 0x80041544;
__osTimerList = 0x80041550;
__osPfsLastChannel = 0x80041560;
__osPfsInodeCacheChannel = 0x80041570;
__osPfsInodeCacheBank = 0x80041574;
osViModePalLan1 = 0x800415B0;
osViModeMpalLan1 = 0x80041600;
osViModeNtscLan1 = 0x80041650;
__osRcpImTable = 0x80041DC0; // size:0x80
__osContPifRam = 0x80081080;
__osContLastCmd = 0x800810C0;
__osMaxControllers = 0x800810C1;
__osEepromTimer = 0x800810C8;
__osEepromTimerQ = 0x800810E8;
__osEepromTimerMsg = 0x80081100;
__osPiAccessQueue = 0x80081238;
__osEepPifRam = 0x80081250;
__osBaseTimer = 0x80081290;
__osCurrentTime = 0x800812B0;
__osBaseCounter = 0x800812B8;
__osViIntrCount = 0x800812BC;
__osTimerCounter = 0x800812C0;
__osPfsInodeCache = 0x800812D0;
__osThreadSave = 0x800813D0;
__osPfsPifRam = 0x80081580; // size:0x40
__osFinalrom = 0x8009EAD0;
__Dom1SpeedParam = 0x8009EAE0;
__Dom2SpeedParam = 0x8009EB58;
__osEventStateTab = 0x8009FDE0;

// boot libultra
boot_osInitialize = 0x800016F0; // segment:boot
boot___osPiRawStartDma = 0x80001A40; // segment:boot
boot_osPiGetStatus = 0x80001B10; // segment:boot
boot___osDisableInt = 0x80001B20; // segment:boot
boot___osRestoreInt = 0x80001B90; // segment:boot
boot___osSetSR = 0x80001BB0; // segment:boot
boot___osGetSR = 0x80001BC0; // segment:boot
boot___osSetFpcCsr = 0x80001BD0; // segment:boot
boot___osSiRawReadIo = 0x80001BE0; // segment:boot
boot___osSiRawWriteIo = 0x80001C30; // segment:boot
boot___osExceptionPreamble = 0x80001C90; // segment:boot
boot___osEnqueueAndYield = 0x80002320; // segment:boot
boot___osEnqueueThread = 0x80002420; // segment:boot
boot___osPopThread = 0x80002468; // segment:boot
boot___osDispatchThread = 0x80002478; // segment:boot type:func
boot___osCleanupThread = 0x80002658; // segment:boot
boot_osWritebackDCache = 0x80002660; // segment:boot
boot_osInvalICache = 0x800026E0; // segment:boot
boot_osUnmapTLBAll = 0x80002760; // segment:boot
boot_osMapTLBRdb = 0x800027B0; // segment:boot
boot___ull_rshift = 0x80002810; // segment:boot
boot___ull_rem = 0x8000283C; // segment:boot
boot___ull_div = 0x80002878; // segment:boot
boot___ll_lshift = 0x800028B4; // segment:boot
boot___ll_rem = 0x800028E0; // segment:boot
boot___ll_div = 0x8000291C; // segment:boot
boot___ll_mul = 0x80002978; // segment:boot
boot___ull_divremi = 0x800029A8; // segment:boot
boot___ll_mod = 0x80002A08; // segment:boot
boot___ll_rshift = 0x80002AA4; // segment:boot
boot_bzero = 0x80002B30; // segment:boot
boot___osGetCause = 0x80002BD0; // segment:boot
boot_osCreatePiManager = 0x80002BE0; // segment:boot
boot_osVirtualToPhysical = 0x80002D50; // segment:boot
boot___osDequeueThread = 0x80002DD0; // segment:boot
boot___osSiDeviceBusy = 0x80002E10; // segment:boot
boot_osSetEventMesg = 0x80002E40; // segment:boot
boot_osSetIntMask = 0x80002F00; // segment:boot
boot_osDestroyThread = 0x80002FA0; // segment:boot
boot_osCreateMesgQueue = 0x800030B0; // segment:boot
boot___osPiCreateAccessQueue = 0x800030E0; // segment:boot
boot_osGetThreadPri = 0x800031A0; // segment:boot
boot_osSetThreadPri = 0x800031C0; // segment:boot
boot___osEPiRawStartDma = 0x800032A0; // segment:boot
boot_osCreateThread = 0x80003480; // segment:boot
boot___osDevMgrMain = 0x800035D0; // segment:boot
boot_osStartThread = 0x800039E0; // segment:boot
boot___osProbeTLB = 0x80003B30; // segment:boot
boot_osSendMesg = 0x80003BF0; // segment:boot
boot_osRecvMesg = 0x80003D40; // segment:boot
boot___osResetGlobalIntMask = 0x80003E80; // segment:boot
boot___osEPiRawWriteIo = 0x80003EE0; // segment:boot
boot___osEPiRawReadIo = 0x80004040; // segment:boot
boot___osSetGlobalIntMask = 0x800041A0; // segment:boot
boot_osYieldThread = 0x800041F0; // segment:boot
boot_osClockRate = 0x80004250; // segment:boot
boot_osViClock = 0x80004258; // segment:boot
boot___osShutdown = 0x8000425C; // segment:boot
boot___OSGlobalIntMask = 0x80004260; // segment:boot
boot___osPiDevMgr = 0x80004290; // segment:boot
boot___osCurrentHandle = 0x800042B0; // segment:boot
boot___osThreadTail = 0x800042C0; // segment:boot
boot___osRunQueue = 0x800042C8; // segment:boot
boot___osActiveQueue = 0x800042CC; // segment:boot
boot___osRunningThread = 0x800042D0; // segment:boot
boot___osPreNMI = 0x800042E0; // segment:boot
boot___osPiAccessQueueEnabled = 0x800042F0; // segment:boot
boot___osRcpImTable = 0x80004440; // segment:boot
boot___osFinalrom = 0x80006F50; // segment:boot
boot___Dom1SpeedParam = 0x80006F60; // segment:boot
boot___Dom2SpeedParam = 0x80006FD8; // segment:boot
boot___osEventStateTab = 0x800283D0; // segment:boot
boot___osPiAccessQueue = 0x80028458; // segment:boot

// boot deflate
boot_inflate = 0x800007AC; // segment:boot
boot_inflate_block = 0x8000080C; // segment:boot
boot_inflate_dynamic = 0x800008B0; // segment:boot
boot_inflate_stored = 0x80000CB4; // segment:boot
boot_inflate_fixed = 0x80000DDC; // segment:boot
boot_huft_build = 0x80000E1C; // segment:boot
boot_inflate_codes = 0x800012B0; // segment:boot

// other boot
boot_entrypoint = 0x80000400; // segment:boot rom:0x1000

boot_mask_bits = 0x80004300; // segment:boot
boot_cplens = 0x80004322; // segment:boot
boot_cpdist = 0x80004360; // segment:boot
boot_border = 0x8000439C; // segment:boot
boot_cplext = 0x800043AF; // segment:boot
boot_cpdext = 0x800043CE; // segment:boot

// overlay manual fixes
R_80801478_chfiregen = 0x80801478; // force_migration:True segment:chfiregen rom:0x2037678 size:8
R_80801236_chterryegg = 0x80801236; // ignore:True segment:chterryegg rom:0x01FD1BB6 
R_8080054F_badeathmatch = 0x8080054F; // ignore:True segment:badeathmatch rom:0x01F7037F 
R_8080193E_chlagoonufoint = 0x8080193E; // ignore:True segment:chlagoonufoint rom:0x01F7D7BE 
B_FFFFFDB8_gemarkersDll = 0xFFFFFDB8; // ignore:True segment:gemarkersDll
D_80802000 = 0x80802000; // ignore:True
