src/core2/1E66990.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D0A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D0E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D14C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D18C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D1B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D1F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D214.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D280.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D304.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D370.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D3B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D40C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D544.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D568.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D5C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D630.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D6D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D714.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D750.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D790.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D8E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D924.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D9A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DA24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DAA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DAC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DAE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DC90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DD04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DD70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DD90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DDEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DE24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DE44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DE50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DE74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DEA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DF18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DF8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E078.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E0C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E0E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E124.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E148.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E1A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E1C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E23C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E260.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E2AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E35C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E37C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E39C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E3E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E40C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E430.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E454.s")


Match bstwirl.c (#6)

src/core2/1E66990.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D0A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D0E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D14C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D18C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D1B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D1F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D214.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D280.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D304.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D370.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D3B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D40C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D544.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D568.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D5C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D630.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D6D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D714.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D750.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D790.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D8E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D924.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008D9A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DA24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DAA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DAC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DAE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DC90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DD04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DD70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DD90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DDEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DE24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DE44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DE50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DE74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DEA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DF18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008DF8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/player_isStable.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E0C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E0E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E124.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E148.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E1A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E1C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E23C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E260.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E2AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/player_inWater.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E37C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E39C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E3E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E40C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E430.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E66990/func_8008E454.s")
