src/core2/1E6AE20.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091530.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091538.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091554.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091570.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800915AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800915E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091648.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091650.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091788.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800917A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800917D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800918F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800918F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_8009191C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091940.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091970.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800919AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800919D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/button_held.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091A30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091A58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091A94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091AB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091ADC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091B10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091BF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091C14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091C74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091C80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091D00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091D14.s")


Match bstwirl.c (#6)

src/core2/1E6AE20.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091530.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091538.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091554.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091570.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800915AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800915E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091648.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091650.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091788.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800917A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800917D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800918F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800918F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_8009191C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091940.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091970.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800919AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_800919D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/button_held.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091A30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/button_pressed.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091A94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091AB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091ADC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091B10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091BF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091C14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091C74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091C80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091D00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E6AE20/func_80091D14.s")
