src/core2/1E74660.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009AD70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009AD78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009AD88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009AD90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009ADF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009AE00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009AE08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B08C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B1FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B27C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B3B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B414.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B4D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B4FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B7C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B94C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B98C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/baphysics_set_target_horizontal_velocity.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B9C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B9F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BA58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BA68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BA9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BADC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BAE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BAF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BB00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BB0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BB18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BB24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BB50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BB5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BB94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BBB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BC08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BC34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BC5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/baphysics_reset_gravity.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BC90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BCB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BCC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BCD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BD18.s")


Match bstwirl.c (#6)

src/core2/1E74660.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009AD70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009AD78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009AD88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009AD90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009ADF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009AE00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009AE08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B08C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B1FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B27C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B3B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B414.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B4D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B4FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B7C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B94C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B98C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/baphysics_set_target_horizontal_velocity.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/baphysics_set_target_yaw.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009B9F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BA58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/baphysics_set_horizontal_velocity.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BA9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BADC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BAE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BAF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/baphysics_get_target_horizontal_velocity.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BB0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BB18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BB24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BB50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BB5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BB94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BBB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BC08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BC34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BC5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/baphysics_reset_gravity.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BC90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BCB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BCC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BCD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E74660/func_8009BD18.s")
