src/core2/1E75E90.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C5A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C5A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C750.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C88C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C908.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C914.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C944.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C984.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C990.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/yaw_setVelocityBounded.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C9B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C9C8.s")


Match bstwirl.c (#6)

src/core2/1E75E90.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C5A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C5A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C750.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C88C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C908.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C914.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C944.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C984.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/yaw_getIdeal.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/yaw_setVelocityBounded.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C9B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E75E90/func_8009C9C8.s")
