src/core2/1E78BF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F308.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F354.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F3BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F440.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F678.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FA20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FBB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FBE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FC34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FC80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FD24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FE58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FE78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FE84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FF00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FF44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FFD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A0024.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A0064.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A00CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A0110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A0150.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A0180.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A01F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A02DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A042C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A046C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A04F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A055C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A05DC.s")


match bstwirl; create bs.h

src/core2/1E78BF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F308.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F354.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F3BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F440.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F678.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009F860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FA20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FBB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FBE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FC34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FC80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FD24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FE58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FE78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/bs_getTypeOfJump.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FF00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FF44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_8009FFD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A0024.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A0064.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A00CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A0110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A0150.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A0180.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A01F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A02DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A042C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A046C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A04F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A055C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78BF0/func_800A05DC.s")
