src/core2/anctrl.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008A990.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AA0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AAC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AB84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AC4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AD80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008ADBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008ADE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AEB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_setIndex.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AEDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AEE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AF04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_reset.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AFCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_start.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B10C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B134.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_setSmoothTransition.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_setDuration.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B1C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_setSubrange.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B238.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_setStart.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B264.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B284.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B28C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B29C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B2AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_getAnimTimer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B2D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B2DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B2E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B304.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_isStopped.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_isAt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B4A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B4C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B4D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B4F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B518.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B5E8.s")


overlay/bsbflip.c match

src/core2/anctrl.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008A990.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AA0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AAC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AB84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AC4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AD80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008ADBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008ADE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AEB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_setIndex.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AEDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AEE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AF04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_reset.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008AFCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_start.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B10C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_setPlaybackType.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_setSmoothTransition.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_setDuration.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B1C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_setSubrange.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B238.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_setStart.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_getIndex.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_getPlaybackType.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B28C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B29C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B2AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_getAnimTimer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B2D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B2DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B2E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B304.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_isStopped.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/anctrl_isAt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B4A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B4C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B4D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B4F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B518.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/anctrl/func_8008B5E8.s")
