src/core1/core1bss1_0.s
.include "macro.inc"

/* These bss variables were migrated to this standalone file to make bss migration for other C files easier, but they all belong to other C files. */

.section .bss

dlabel D_80043380
/* 1E5AEB0 80043380 */ .space 0x04

dlabel D_80043384
/* 1E5AEB4 80043384 */ .space 0x04

dlabel D_80043388
/* 1E5AEB8 80043388 */ .space 0x2400

dlabel D_80045788
/* 1E5D2B8 80045788 */ .space 0x1B0

dlabel D_80045938
/* 1E5D468 80045938 */ .space 0x90

dlabel D_800459C8
/* 1E5D4F8 800459C8 */ .space 0x04

dlabel D_800459CC
/* 1E5D4FC 800459CC */ .space 0x04

dlabel D_800459D0
/* 1E5D500 800459D0 */ .space 0x08

dlabel D_800459D8
/* 1E5D508 800459D8 */ .space 0x04

dlabel D_800459DC
/* 1E5D50C 800459DC */ .space 0x04

dlabel D_800459E0
/* 1E5D510 800459E0 */ .space 0x18

dlabel D_800459F8
/* 1E5D528 800459F8 */ .space 0x1B0

dlabel D_80045BA8
/* 1E5D6D8 80045BA8 */ .space 0x10

dlabel D_80045BB8
/* 1E5D6E8 80045BB8 */ .space 0x18

dlabel D_80045BD0
/* 1E5D700 80045BD0 */ .space 0x20

dlabel D_80045BF0
/* 1E5D720 80045BF0 */ .space 0x18

dlabel D_80045C08
/* 1E5D738 80045C08 */ .space 0xE70

dlabel D_80046A78
/* 1E5E5A8 80046A78 */ .space 0x10

dlabel D_80046A88
/* 1E5E5B8 80046A88 */ .space 0x22A00

dlabel D_80069488
/* 1E80FB8 80069488 */ .space 0x18

dlabel D_800694A0
/* 1E80FD0 800694A0 */ .space 0xC8

dlabel D_80069568
/* 1E81098 80069568 */ .space 0x18

dlabel D_80069580
/* 1E810B0 80069580 */ .space 0x4B0

dlabel D_80069A30
/* 1E81560 80069A30 */ .space 0x10

dlabel D_80069A40
/* 1E81570 80069A40 */ .space 0x14

dlabel D_80069A54
/* 1E81584 80069A54 */ .space 0x6F4

dlabel D_8006A148
/* 1E81C78 8006A148 */ .space 0x04

dlabel D_8006A14C
/* 1E81C7C 8006A14C */ .space 0x04

dlabel D_8006A150
/* 1E81C80 8006A150 */ .space 0x08

dlabel D_8006A158
/* 1E81C88 8006A158 */ .space 0x50

dlabel D_8006A1A8
/* 1E81CD8 8006A1A8 */ .space 0x24

dlabel D_8006A1CC
/* 1E81CFC 8006A1CC */ .space 0x02

dlabel D_8006A1CE
/* 1E81CFE 8006A1CE */ .space 0x04

dlabel D_8006A1D2
/* 1E81D02 8006A1D2 */ .space 0x06

dlabel D_8006A1D8
/* 1E81D08 8006A1D8 */ .space 0x9C40

dlabel D_80073E18
/* 1E8B948 80073E18 */ .space 0x2B20

dlabel D_80076938
/* 1E8E468 80076938 */ .space 0x08

dlabel D_80076940
/* 1E8E470 80076940 */ .space 0x18

dlabel D_80076958
/* 1E8E488 80076958 */ .space 0x04

dlabel D_8007695C
/* 1E8E48C 8007695C */ .space 0x1C

dlabel D_80076978
/* 1E8E4A8 80076978 */ .space 0x40

dlabel D_800769B8
/* 1E8E4E8 800769B8 */ .space 0x14

dlabel D_800769CC
/* 1E8E4FC 800769CC */ .space 0x04

dlabel D_800769D0
/* 1E8E500 800769D0 */ .space 0x10

dlabel D_800769E0
/* 1E8E510 800769E0 */ .space 0x08

dlabel D_800769E8
/* 1E8E518 800769E8 */ .space 0x10

dlabel D_800769F8
/* 1E8E528 800769F8 */ .space 0x08

dlabel D_80076A00
/* 1E8E530 80076A00 */ .space 0x08

dlabel D_80076A08
/* 1E8E538 80076A08 */ .space 0x10

dlabel D_80076A18
/* 1E8E548 80076A18 */ .space 0x08

dlabel D_80076A20
/* 1E8E550 80076A20 */ .space 0x1B0

dlabel D_80076BD0
/* 1E8E700 80076BD0 */ .space 0x810

dlabel D_800773E0
/* 1E8EF10 800773E0 */ .space 0x210

dlabel D_800775F0
/* 1E8F120 800775F0 */ .space 0x1B0

dlabel D_800777A0
/* 1E8F2D0 800777A0 */ .space 0x10

dlabel D_800777B0
/* 1E8F2E0 800777B0 */ .space 0xC20

dlabel D_800783D0
/* 1E8FF00 800783D0 */ .space 0x18

dlabel D_800783E8
/* 1E8FF18 800783E8 */ .space 0x50

dlabel D_80078438
/* 1E8FF68 80078438 */ .space 0x18

dlabel D_80078450
/* 1E8FF80 80078450 */ .space 0x28

dlabel D_80078478
/* 1E8FFA8 80078478 */ .space 0x04

dlabel D_8007847C
/* 1E8FFAC 8007847C */ .space 0x04

dlabel D_80078480
/* 1E8FFB0 80078480 */ .space 0x04

dlabel D_80078484
/* 1E8FFB4 80078484 */ .space 0x04

dlabel D_80078488
/* 1E8FFB8 80078488 */ .space 0x04

dlabel D_8007848C
/* 1E8FFBC 8007848C */ .space 0x04

dlabel D_80078490
/* 1E8FFC0 80078490 */ .space 0x04

dlabel D_80078494
/* 1E8FFC4 80078494 */ .space 0x804

dlabel D_80078C98
/* 1E907C8 80078C98 */ .space 0x1B0

dlabel D_80078E48
/* 1E90978 80078E48 */ .space 0x10

dlabel D_80078E58
/* 1E90988 80078E58 */ .space 0x50

dlabel D_80078EA8
/* 1E909D8 80078EA8 */ .space 0x04

dlabel D_80078EAC
/* 1E909DC 80078EAC */ .space 0x04

dlabel D_80078EB0
/* 1E909E0 80078EB0 */ .space 0x50

dlabel D_80078F00
/* 1E90A30 80078F00 */ .space 0x04

dlabel D_80078F04
/* 1E90A34 80078F04 */ .space 0x04

dlabel D_80078F08
/* 1E90A38 80078F08 */ .space 0x04

dlabel D_80078F0C
/* 1E90A3C 80078F0C */ .space 0x04

dlabel D_80078F10
/* 1E90A40 80078F10 */ .space 0x04

dlabel D_80078F14
/* 1E90A44 80078F14 */ .space 0x04

dlabel D_80078F18
/* 1E90A48 80078F18 */ .space 0x20

dlabel D_80078F38
/* 1E90A68 80078F38 */ .space 0x20

dlabel D_80078F58
/* 1E90A88 80078F58 */ .space 0x04

dlabel D_80078F5C
/* 1E90A8C 80078F5C */ .space 0x04

dlabel D_80078F60
/* 1E90A90 80078F60 */ .space 0x02

dlabel D_80078F62
/* 1E90A92 80078F62 */ .space 0x02

dlabel D_80078F64
/* 1E90A94 80078F64 */ .space 0x04

dlabel D_80078F68
/* 1E90A98 80078F68 */ .space 0x08

dlabel D_80078F70
/* 1E90AA0 80078F70 */ .space 0x10

dlabel D_80078F80
/* 1E90AB0 80078F80 */ .space 0x04

dlabel D_80078F84
/* 1E90AB4 80078F84 */ .space 0x04

dlabel D_80078F88
/* 1E90AB8 80078F88 */ .space 0x08

dlabel D_80078F90
/* 1E90AC0 80078F90 */ .space 0x40

dlabel D_80078FD0
/* 1E90B00 80078FD0 */ .space 0x18

dlabel D_80078FE8
/* 1E90B18 80078FE8 */ .space 0x28

dlabel D_80079010
/* 1E90B40 80079010 */ .space 0x18

dlabel D_80079028
/* 1E90B58 80079028 */ .space 0x08

dlabel D_80079030
/* 1E90B60 80079030 */ .space 0x18

dlabel D_80079048
/* 1E90B78 80079048 */ .space 0xF0

dlabel D_80079138
/* 1E90C68 80079138 */ .space 0x04

dlabel D_8007913C
/* 1E90C6C 8007913C */ .space 0x04

dlabel D_80079140
/* 1E90C70 80079140 */ .space 0x1B0

dlabel D_800792F0
/* 1E90E20 800792F0 */ .space 0x410

dlabel D_80079700
/* 1E91230 80079700 */ .space 0x04

dlabel D_80079704
/* 1E91234 80079704 */ .space 0x0C

dlabel D_80079710
/* 1E91240 80079710 */ .space 0x08

dlabel D_80079718
/* 1E91248 80079718 */ .space 0x60

dlabel D_80079778
/* 1E912A8 80079778 */ .space 0x40

dlabel D_800797B8
/* 1E912E8 800797B8 */ .space 0x200

dlabel D_800799B8
/* 1E914E8 800799B8 */ .space 0x08

dlabel D_800799C0
/* 1E914F0 800799C0 */ .space 0x20

dlabel D_800799E0
/* 1E91510 800799E0 */ .space 0x18

dlabel D_800799F8
/* 1E91528 800799F8 */ .space 0x0C

dlabel D_80079A04
/* 1E91534 80079A04 */ .space 0x10

dlabel D_80079A14
/* 1E91544 80079A14 */ .space 0xAC

dlabel D_80079AC0
/* 1E915F0 80079AC0 */ .space 0x34

dlabel D_80079AF4
/* 1E91624 80079AF4 */ .space 0x04

dlabel D_80079AF8
/* 1E91628 80079AF8 */ .space 0x04

dlabel D_80079AFC
/* 1E9162C 80079AFC */ .space 0x3C

dlabel D_80079B38
/* 1E91668 80079B38 */ .space 0x04

dlabel D_80079B3C
/* 1E9166C 80079B3C */ .space 0x04

dlabel D_80079B40
/* 1E91670 80079B40 */ .space 0x18

dlabel D_80079B58
/* 1E91688 80079B58 */ .space 0x08

dlabel D_80079B60
/* 1E91690 80079B60 */ .space 0x18

dlabel D_80079B78
/* 1E916A8 80079B78 */ .space 0x18

dlabel D_80079B90
/* 1E916C0 80079B90 */ .space 0x03

dlabel D_80079B93
/* 1E916C3 80079B93 */ .space 0x0D

dlabel D_80079BA0
/* 1E916D0 80079BA0 */ .space 0x08

dlabel D_80079BA8
/* 1E916D8 80079BA8 */ .space 0x1B0

dlabel D_80079D58
/* 1E91888 80079D58 */ .space 0x10

dlabel D_80079D68
/* 1E91898 80079D68 */ .space 0x01

dlabel D_80079D69
/* 1E91899 80079D69 */ .space 0x03

dlabel D_80079D6C
/* 1E9189C 80079D6C */ .space 0x204

dlabel D_80079F70
/* 1E91AA0 80079F70 */ .space 0x08

dlabel D_80079F78
/* 1E91AA8 80079F78 */ .space 0x10

dlabel D_80079F88
/* 1E91AB8 80079F88 */ .space 0x18

dlabel D_80079FA0
/* 1E91AD0 80079FA0 */ .space 0x02

dlabel D_80079FA2
/* 1E91AD2 80079FA2 */ .space 0x01

dlabel D_80079FA3
/* 1E91AD3 80079FA3 */ .space 0x01

dlabel D_80079FA4
/* 1E91AD4 80079FA4 */ .space 0x01

dlabel D_80079FA5
/* 1E91AD5 80079FA5 */ .space 0x1DB

dlabel D_8007A180
/* 1E91CB0 8007A180 */ .space 0x18

dlabel D_8007A198
/* 1E91CC8 8007A198 */ .space 0x14

dlabel D_8007A1AC
/* 1E91CDC 8007A1AC */ .space 0x04

dlabel D_8007A1B0
/* 1E91CE0 8007A1B0 */ .space 0x5C

dlabel D_8007A20C
/* 1E91D3C 8007A20C */ .space 0x02

dlabel D_8007A20E
/* 1E91D3E 8007A20E */ .space 0x08

dlabel D_8007A216
/* 1E91D46 8007A216 */ .space 0x01

dlabel D_8007A217
/* 1E91D47 8007A217 */ .space 0x01

dlabel D_8007A218
/* 1E91D48 8007A218 */ .space 0x01

dlabel D_8007A219
/* 1E91D49 8007A219 */ .space 0x269

dlabel D_8007A482
/* 1E91FB2 8007A482 */ .space 0x9D6

dlabel D_8007AE58
/* 1E92988 8007AE58 */ .space 0x20

dlabel D_8007AE78
/* 1E929A8 8007AE78 */ .space 0x08

dlabel D_8007AE80
/* 1E929B0 8007AE80 */ .space 0x20

dlabel D_8007AEA0
/* 1E929D0 8007AEA0 */ .space 0x18

dlabel D_8007AEB8
/* 1E929E8 8007AEB8 */ .space 0x18

dlabel D_8007AED0
/* 1E92A00 8007AED0 */ .space 0x18

dlabel D_8007AEE8
/* 1E92A18 8007AEE8 */ .space 0x01

dlabel D_8007AEE9
/* 1E92A19 8007AEE9 */ .space 0x07

dlabel D_8007AEF0
/* 1E92A20 8007AEF0 */ .space 0x18

dlabel D_8007AF08
/* 1E92A38 8007AF08 */ .space 0x04

dlabel D_8007AF0C
/* 1E92A3C 8007AF0C */ .space 0x04

dlabel D_8007AF10
/* 1E92A40 8007AF10 */ .space 0x128

dlabel D_8007B038
/* 1E92B68 8007B038 */ .space 0x88

dlabel D_8007B0C0
/* 1E92BF0 8007B0C0 */ .space 0x210

dlabel D_8007B2D0
/* 1E92E00 8007B2D0 */ .space 0x1C

dlabel D_8007B2EC
/* 1E92E1C 8007B2EC */ .space 0x1F4

dlabel D_8007B4E0
/* 1E93010 8007B4E0 */ .space 0x10


Split all C files, match remaining boot segment functions and some vector math functions

src/core1/core1bss1_0.s
.include "macro.inc"

/* These bss variables were migrated to this standalone file to make bss migration for other C files easier, but they all belong to other C files. */

.section .bss

dlabel D_80043380
/* 1E5AEB0 80043380 */ .space 0x04

dlabel D_80043384
/* 1E5AEB4 80043384 */ .space 0x04

dlabel D_80043388
/* 1E5AEB8 80043388 */ .space 0x2400

dlabel D_80045788
/* 1E5D2B8 80045788 */ .space 0x1B0

dlabel D_80045938
/* 1E5D468 80045938 */ .space 0x90

dlabel D_800459C8
/* 1E5D4F8 800459C8 */ .space 0x04

dlabel D_800459CC
/* 1E5D4FC 800459CC */ .space 0x04

dlabel D_800459D0
/* 1E5D500 800459D0 */ .space 0x08

dlabel D_800459D8
/* 1E5D508 800459D8 */ .space 0x04

dlabel D_800459DC
/* 1E5D50C 800459DC */ .space 0x04

dlabel D_800459E0
/* 1E5D510 800459E0 */ .space 0x18

dlabel D_800459F8
/* 1E5D528 800459F8 */ .space 0x1B0

dlabel D_80045BA8
/* 1E5D6D8 80045BA8 */ .space 0x10

dlabel D_80045BB8
/* 1E5D6E8 80045BB8 */ .space 0x18

dlabel D_80045BD0
/* 1E5D700 80045BD0 */ .space 0x20

dlabel D_80045BF0
/* 1E5D720 80045BF0 */ .space 0x18

dlabel D_80045C08
/* 1E5D738 80045C08 */ .space 0xE70

dlabel D_80046A78
/* 1E5E5A8 80046A78 */ .space 0x10

dlabel D_80046A88
/* 1E5E5B8 80046A88 */ .space 0x22A00

dlabel D_80069488
/* 1E80FB8 80069488 */ .space 0x18

dlabel D_800694A0
/* 1E80FD0 800694A0 */ .space 0xC8

dlabel D_80069568
/* 1E81098 80069568 */ .space 0x18

dlabel D_80069580
/* 1E810B0 80069580 */ .space 0x4B0

dlabel D_80069A30
/* 1E81560 80069A30 */ .space 0x10

dlabel D_80069A40
/* 1E81570 80069A40 */ .space 0x14

dlabel D_80069A54
/* 1E81584 80069A54 */ .space 0x6F4

dlabel D_8006A148
/* 1E81C78 8006A148 */ .space 0x04

dlabel D_8006A14C
/* 1E81C7C 8006A14C */ .space 0x04

dlabel D_8006A150
/* 1E81C80 8006A150 */ .space 0x08

dlabel D_8006A158
/* 1E81C88 8006A158 */ .space 0x50

dlabel D_8006A1A8
/* 1E81CD8 8006A1A8 */ .space 0x24

dlabel D_8006A1CC
/* 1E81CFC 8006A1CC */ .space 0x02

dlabel D_8006A1CE
/* 1E81CFE 8006A1CE */ .space 0x04

dlabel D_8006A1D2
/* 1E81D02 8006A1D2 */ .space 0x06

dlabel D_8006A1D8
/* 1E81D08 8006A1D8 */ .space 0x9C40

dlabel D_80073E18
/* 1E8B948 80073E18 */ .space 0x2B20

dlabel D_80076938
/* 1E8E468 80076938 */ .space 0x08

dlabel D_80076940
/* 1E8E470 80076940 */ .space 0x18

dlabel D_80076958
/* 1E8E488 80076958 */ .space 0x04

dlabel D_8007695C
/* 1E8E48C 8007695C */ .space 0x1C

dlabel D_80076978
/* 1E8E4A8 80076978 */ .space 0x40

dlabel D_800769B8
/* 1E8E4E8 800769B8 */ .space 0x14

dlabel D_800769CC
/* 1E8E4FC 800769CC */ .space 0x04

dlabel D_800769D0
/* 1E8E500 800769D0 */ .space 0x10

dlabel D_800769E0
/* 1E8E510 800769E0 */ .space 0x08

dlabel D_800769E8
/* 1E8E518 800769E8 */ .space 0x10

dlabel D_800769F8
/* 1E8E528 800769F8 */ .space 0x08

dlabel D_80076A00
/* 1E8E530 80076A00 */ .space 0x08

dlabel D_80076A08
/* 1E8E538 80076A08 */ .space 0x10

dlabel D_80076A18
/* 1E8E548 80076A18 */ .space 0x08

dlabel D_80076A20
/* 1E8E550 80076A20 */ .space 0x1B0

dlabel D_80076BD0
/* 1E8E700 80076BD0 */ .space 0x810

dlabel D_800773E0
/* 1E8EF10 800773E0 */ .space 0x210

dlabel D_800775F0
/* 1E8F120 800775F0 */ .space 0x1B0

dlabel D_800777A0
/* 1E8F2D0 800777A0 */ .space 0x10

dlabel D_800777B0
/* 1E8F2E0 800777B0 */ .space 0xC20

dlabel D_800783D0
/* 1E8FF00 800783D0 */ .space 0x18

dlabel D_800783E8
/* 1E8FF18 800783E8 */ .space 0x50

dlabel D_80078438
/* 1E8FF68 80078438 */ .space 0x18

dlabel D_80078450
/* 1E8FF80 80078450 */ .space 0x28

dlabel D_80078478
/* 1E8FFA8 80078478 */ .space 0x04

dlabel D_8007847C
/* 1E8FFAC 8007847C */ .space 0x04

dlabel D_80078480
/* 1E8FFB0 80078480 */ .space 0x04

dlabel D_80078484
/* 1E8FFB4 80078484 */ .space 0x04

dlabel D_80078488
/* 1E8FFB8 80078488 */ .space 0x04

dlabel D_8007848C
/* 1E8FFBC 8007848C */ .space 0x04

dlabel D_80078490
/* 1E8FFC0 80078490 */ .space 0x04

dlabel D_80078494
/* 1E8FFC4 80078494 */ .space 0x804

dlabel D_80078C98
/* 1E907C8 80078C98 */ .space 0x1B0

dlabel D_80078E48
/* 1E90978 80078E48 */ .space 0x10

dlabel D_80078E58
/* 1E90988 80078E58 */ .space 0x50

dlabel D_80078EA8
/* 1E909D8 80078EA8 */ .space 0x04

dlabel D_80078EAC
/* 1E909DC 80078EAC */ .space 0x04

dlabel D_80078EB0
/* 1E909E0 80078EB0 */ .space 0x50

dlabel D_80078F00
/* 1E90A30 80078F00 */ .space 0x04

dlabel D_80078F04
/* 1E90A34 80078F04 */ .space 0x04

dlabel D_80078F08
/* 1E90A38 80078F08 */ .space 0x04

dlabel D_80078F0C
/* 1E90A3C 80078F0C */ .space 0x04

dlabel D_80078F10
/* 1E90A40 80078F10 */ .space 0x04

dlabel D_80078F14
/* 1E90A44 80078F14 */ .space 0x04

dlabel D_80078F18
/* 1E90A48 80078F18 */ .space 0x20

dlabel D_80078F38
/* 1E90A68 80078F38 */ .space 0x20

dlabel D_80078F58
/* 1E90A88 80078F58 */ .space 0x04

dlabel D_80078F5C
/* 1E90A8C 80078F5C */ .space 0x04

dlabel D_80078F60
/* 1E90A90 80078F60 */ .space 0x02

dlabel D_80078F62
/* 1E90A92 80078F62 */ .space 0x02

dlabel D_80078F64
/* 1E90A94 80078F64 */ .space 0x04

dlabel D_80078F68
/* 1E90A98 80078F68 */ .space 0x08

dlabel D_80078F70
/* 1E90AA0 80078F70 */ .space 0x10

dlabel D_80078F80
/* 1E90AB0 80078F80 */ .space 0x04

dlabel D_80078F84
/* 1E90AB4 80078F84 */ .space 0x04

dlabel D_80078F88
/* 1E90AB8 80078F88 */ .space 0x08

dlabel D_80078F90
/* 1E90AC0 80078F90 */ .space 0x40

dlabel D_80078FD0
/* 1E90B00 80078FD0 */ .space 0x18

dlabel D_80078FE8
/* 1E90B18 80078FE8 */ .space 0x28

dlabel D_80079010
/* 1E90B40 80079010 */ .space 0x18

dlabel D_80079028
/* 1E90B58 80079028 */ .space 0x08

dlabel D_80079030
/* 1E90B60 80079030 */ .space 0x18

dlabel D_80079048
/* 1E90B78 80079048 */ .space 0xF0

dlabel D_80079138
/* 1E90C68 80079138 */ .space 0x04

dlabel D_8007913C
/* 1E90C6C 8007913C */ .space 0x04

dlabel D_80079140
/* 1E90C70 80079140 */ .space 0x1B0

dlabel D_800792F0
/* 1E90E20 800792F0 */ .space 0x410

dlabel D_80079700
/* 1E91230 80079700 */ .space 0x04

dlabel D_80079704
/* 1E91234 80079704 */ .space 0x0C

dlabel D_80079710
/* 1E91240 80079710 */ .space 0x08

dlabel D_80079718
/* 1E91248 80079718 */ .space 0x60

dlabel D_80079778
/* 1E912A8 80079778 */ .space 0x40

dlabel D_800797B8
/* 1E912E8 800797B8 */ .space 0x200

dlabel widescreen_enabled
/* 1E914E8 800799B8 */ .space 0x08

dlabel D_800799C0
/* 1E914F0 800799C0 */ .space 0x20

dlabel D_800799E0
/* 1E91510 800799E0 */ .space 0x18

dlabel D_800799F8
/* 1E91528 800799F8 */ .space 0x0C

dlabel D_80079A04
/* 1E91534 80079A04 */ .space 0x10

dlabel D_80079A14
/* 1E91544 80079A14 */ .space 0xAC

dlabel D_80079AC0
/* 1E915F0 80079AC0 */ .space 0x34

dlabel D_80079AF4
/* 1E91624 80079AF4 */ .space 0x04

dlabel D_80079AF8
/* 1E91628 80079AF8 */ .space 0x04

dlabel D_80079AFC
/* 1E9162C 80079AFC */ .space 0x3C

dlabel D_80079B38
/* 1E91668 80079B38 */ .space 0x04

dlabel D_80079B3C
/* 1E9166C 80079B3C */ .space 0x04

dlabel D_80079B40
/* 1E91670 80079B40 */ .space 0x18

dlabel D_80079B58
/* 1E91688 80079B58 */ .space 0x08

dlabel D_80079B60
/* 1E91690 80079B60 */ .space 0x18

dlabel D_80079B78
/* 1E916A8 80079B78 */ .space 0x18

dlabel D_80079B90
/* 1E916C0 80079B90 */ .space 0x03

dlabel D_80079B93
/* 1E916C3 80079B93 */ .space 0x0D

dlabel D_80079BA0
/* 1E916D0 80079BA0 */ .space 0x08

dlabel D_80079BA8
/* 1E916D8 80079BA8 */ .space 0x1B0

dlabel D_80079D58
/* 1E91888 80079D58 */ .space 0x10

dlabel D_80079D68
/* 1E91898 80079D68 */ .space 0x01

dlabel D_80079D69
/* 1E91899 80079D69 */ .space 0x03

dlabel D_80079D6C
/* 1E9189C 80079D6C */ .space 0x204

dlabel D_80079F70
/* 1E91AA0 80079F70 */ .space 0x08

dlabel D_80079F78
/* 1E91AA8 80079F78 */ .space 0x10

dlabel D_80079F88
/* 1E91AB8 80079F88 */ .space 0x18

dlabel D_80079FA0
/* 1E91AD0 80079FA0 */ .space 0x02

dlabel D_80079FA2
/* 1E91AD2 80079FA2 */ .space 0x01

dlabel D_80079FA3
/* 1E91AD3 80079FA3 */ .space 0x01

dlabel D_80079FA4
/* 1E91AD4 80079FA4 */ .space 0x01

dlabel D_80079FA5
/* 1E91AD5 80079FA5 */ .space 0x1DB

dlabel D_8007A180
/* 1E91CB0 8007A180 */ .space 0x18

dlabel D_8007A198
/* 1E91CC8 8007A198 */ .space 0x14

dlabel D_8007A1AC
/* 1E91CDC 8007A1AC */ .space 0x04

dlabel D_8007A1B0
/* 1E91CE0 8007A1B0 */ .space 0x5C

dlabel D_8007A20C
/* 1E91D3C 8007A20C */ .space 0x02

dlabel D_8007A20E
/* 1E91D3E 8007A20E */ .space 0x08

dlabel D_8007A216
/* 1E91D46 8007A216 */ .space 0x01

dlabel D_8007A217
/* 1E91D47 8007A217 */ .space 0x01

dlabel D_8007A218
/* 1E91D48 8007A218 */ .space 0x01

dlabel D_8007A219
/* 1E91D49 8007A219 */ .space 0x269

dlabel D_8007A482
/* 1E91FB2 8007A482 */ .space 0x9D6

dlabel D_8007AE58
/* 1E92988 8007AE58 */ .space 0x20

dlabel D_8007AE78
/* 1E929A8 8007AE78 */ .space 0x08

dlabel D_8007AE80
/* 1E929B0 8007AE80 */ .space 0x20

dlabel D_8007AEA0
/* 1E929D0 8007AEA0 */ .space 0x18

dlabel D_8007AEB8
/* 1E929E8 8007AEB8 */ .space 0x18

dlabel D_8007AED0
/* 1E92A00 8007AED0 */ .space 0x18

dlabel D_8007AEE8
/* 1E92A18 8007AEE8 */ .space 0x01

dlabel D_8007AEE9
/* 1E92A19 8007AEE9 */ .space 0x07

dlabel D_8007AEF0
/* 1E92A20 8007AEF0 */ .space 0x18

dlabel D_8007AF08
/* 1E92A38 8007AF08 */ .space 0x04

dlabel D_8007AF0C
/* 1E92A3C 8007AF0C */ .space 0x04

dlabel D_8007AF10
/* 1E92A40 8007AF10 */ .space 0x128

dlabel D_8007B038
/* 1E92B68 8007B038 */ .space 0x88

dlabel D_8007B0C0
/* 1E92BF0 8007B0C0 */ .space 0x210

dlabel D_8007B2D0
/* 1E92E00 8007B2D0 */ .space 0x1C

dlabel D_8007B2EC
/* 1E92E1C 8007B2EC */ .space 0x1F4

dlabel D_8007B4E0
/* 1E93010 8007B4E0 */ .space 0x10
